<head>
  <meta charset="UTF-8">
  <title>Moon Duck Menu</title>
  <link rel="stylesheet" href="tester.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<center>
<img src="moonduck.png">
</center>
<body>
  <div class="container">
    <div class="menu">
      <h2 class="heading"> Main Course
      </h2>
      
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="peckinduck.jpg" >
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Pecking Duck</span>
              <span class="menu-item-price">Rp 114.000,00</span>
            </h3>
            <p class="menu-item-description">
               a Chinese dish consisting of roasted duck meat and strips of crispy duck skin topped with scallions and sauce and wrapped in thin pancakes.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="bebek.jpeg" >
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Fried duck</span>
              <span class="menu-item-price">Rp 90.500,00</span>
            </h3>
            <p class="menu-item-description">
                an Indonesian delicacy that is prized for its crispiness as well as its tender, succulent meat. The duck is cut into pieces and then deep-fried until crispy. Before it is fried, the pieces are generously coated in spices such as garlic, ginger, turmeric, galangal, and coriander.
            </p>
        
          </div>
        </div>
      </div>
      <h2 class="heading">
        Dessert
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="pannacota.jpg" >
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Panna cotta</span>
              <span class="menu-item-price">Rp 43.500,00</span>
            </h3>
            <p class="menu-item-description">
                a popular chilled Italian dessert made of cream that is sweetened with sugar, flavored with vanilla and uses gelatin to thicken and hold its form.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="icecream.jpg" alt="Ice Cream">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Ice Cream</span>
              <span class="menu-item-price">Rp 37.000,00</span>
            </h3>
            <p class="menu-item-description">
              Comes with different flavour: Vanilla, Mint Chocolate Chip, Coffee, Matcha, Strawberry and Chocolate
            </p>
          </div>
        </div>
      </div>
    <h2 class="heading">
        Beverages
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="icetea.jpg" >
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Ice tea</span>
              <span class="menu-item-price">Rp 17.500,00</span>
            </h3>
            <p class="menu-item-description">
              Sweet tea with ice
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="avocado.jpg">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Avocado Juice</span>
              <span class="menu-item-price">Rp 32.000,00</span>
            </h3>
            <p class="menu-item-description">
              A shake made from avocados blended with milk and ice, and is healthy and filling
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>